{
  "name": "manifold-examples",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:watch": "vite build --watch",
    "prebuild": "cd .. && npm run build",
    "preinstall": "cd .. && npm ci",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.2.0",
    "@gltf-transform/extensions": "^4.2.0",
    "@gltf-transform/functions": "^4.2.0",
    "@jscadui/3mf-export": "^0.5.0",
    "@types/three": "^0.179.0",
    "esbuild-wasm": "^0.25.11",
    "simple-dropzone": "0.8.3",
    "three": "0.179.1"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2",
    "vite": "^6.3.5",
    "vite-plugin-static-copy": "^3.1.3"
  }
}
