{
    "files.associations": {
        "*.cu": "cpp",
        "*.cuh": "cpp",
        "*.m": "matlab",
    },
    "C_Cpp.clang_format_style": "google",
    "C_Cpp.clang_format_fallbackStyle": "google",
    "editor.formatOnSave": true,
    "cmake.configureArgs": [
        "-DMANIFOLD_USE_CPP=OFF"
    ],
}